#properties for launch app with id
login=btnsubmit
#properties for admin login with id
reset=btnreset
uname=username
pword=password
alogin=btnsubmit
#properties for admin login with xpath
result=.//*[@id='msUserName']/font/strong
#properties for suppliers with id
address=x_Address
city=x_City
country=x_Country
cp=x_Contact_Person
pn=x_Phone_Number
mail=x__Email
mn=x_Mobile_Number
note=x_Notes
suppadd=btnAction
#properties for suppliers wth xpath
suppliers=.//*[@id='mi_a_suppliers']/a
supplieradd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
sn=.//*[@id='x_Supplier_Name']
ok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
res=html/body/div[.]/div[2]/div/div[3]/div/div
#properties for stock categorie with xpath
si=.//*[@id='mi_a_stock_items']/a
sc=.//*[@id='mi_a_stock_categories']/a
scadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
cn=.//*[@id='x_Category_Name']
categorieadd=.//*[@id='btnAction']
scok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
scres=html/body/div[.]/div[2]/div/div[3]/div/div
#properties for uom with xpath
uomsi=.//*[@id='mi_a_stock_items']/a
uomclick=.//*[@id='mi_a_unit_of_measurement']/a
uomadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
uomid=.//*[@id='x_UOM_ID']
uomdes=.//*[@id='x_UOM_Description']
uomaddition=.//*[@id='btnAction']
uomok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
uomres=html/body/div[.]/div[2]/div/div[3]/div/div
#properties for stock items with xpath
stockitemclick=.//*[@id='mi_a_stock_items']/a
stockitemadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
stockitemcategeroie=.//*[@id='x_Category']
stockitemssn=.//*[@id='x_Supplier_Number']
stockitemstockname=//*[@id='x_Stock_Name']
stockitemuom=.//*[@id='x_Unit_Of_Measurement']
sipp=.//*[@id='x_Purchasing_Price']
sisp=.//*[@id='x_Selling_Price']
sinotes=.//*[@id='x_Notes']
stockitemaddition=.//*[@id='btnAction']
stockitemok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
stockitemres=html/body/div[.]/div[2]/div/div[3]/div/div